BODY 	{
				font-family: Times New Roman,Times,serif;
				font-size: 14px;
			}

.frametable		 /*1024x768*/
     {
				width: 100%;
				text-align: left; 
				padding: 0px 0px 0px 0px
				font-family: Times New Roman,Times,serif;
				font-size: 14px;
				

			}
				
a.menu       { TEXT-DECORATION:none; color:#000000}
a.menu:hover { TEXT-DECORATION:underline; color:#FF0000}
				
a:link {color: #3333FF; font-family: Times New Roman,Times,serif;  font-size: 14px }
a:visited {color: #3333FF;  font-family: Times New Roman,Times,serif;  font-size: 14px } 
a:hover {color: #FF9966;  font-family: Times New Roman,Times,serif; }
a:active {color: #3333FF; font-family: Times New Roman,Times,serif;   font-size: 14px } 

a.mytag:link    { color:#000000; TEXT-DECORATION:none;      font-size: 14px; }
a.mytag:active  { color:#000000; TEXT-DECORATION:none;      font-size: 14px; }
a.mytag:visited { color:#000000; TEXT-DECORATION:none;      font-size: 14px; }
a.mytag:hover   { color:#FF0000; TEXT-DECORATION:underline; font-size: 14px; }
.mytag_unselected { color:#000000; TEXT-DECORATION:none; font-size: 14px; font-weight: bold; }


a.regular       { TEXT-DECORATION:none; color:#0000FF; font-size: 14px}
a.regular:hover { TEXT-DECORATION:underline; color:#FF0000; font-size: 14px}
p.content       { color:#000000; font-size: 14px; font-family: Times New Roman,Times,serif; text-align: justify;}
