<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
    <servlet>
		<servlet-name>Upload</servlet-name>
		<servlet-class>servlet.Upload</servlet-class>
	</servlet>
	<servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DownloadText</servlet-name>
    <servlet-class>com.DownloadText</servlet-class>
  </servlet>
  	<servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DownloadHeatmap</servlet-name>
    <servlet-class>com.DownloadHeatmap</servlet-class>
  </servlet>
   <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DownloadFile</servlet-name>
    <servlet-class>com.DownloadFile</servlet-class>
  </servlet>
   <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DownloadDemo</servlet-name>
    <servlet-class>com.DownloadDemo</servlet-class>
  </servlet>
  <servlet-mapping>
		<servlet-name>Upload</servlet-name>
		<url-pattern>/servlet/Upload</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
		<servlet-name>DownloadText</servlet-name>
		<url-pattern>/DownloadText</url-pattern>
	</servlet-mapping>
 <servlet-mapping>
		<servlet-name>DownloadDemo</servlet-name>
		<url-pattern>/DownloadDemo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DownloadHeatmap</servlet-name>
		<url-pattern>/DownloadHeatmap</url-pattern>
	</servlet-mapping>
  <display-name>Card2.0</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>