body 	{
   font-family: Times New Roman,Times,serif;
   font-size:14px;
}

table.mainframe {
   font-family:Times New Roman,Times,serif;
   font-size:14px;
   width:980px;
}

table.innerframe {
   font-family:Times New Roman,Times,serif;
   font-size:14px;
   width:100%;
}

			
a:link {color: #3333FF; font-family: Times New Roman,Times,serif;  font-size: 14px }
a:visited {color: #3333FF;  font-family: Times New Roman,Times,serif;  font-size: 14px } 
a:hover {color: #FF9966;  font-family: Times New Roman,Times,serif;   font-size: 14px }
a:active {color: #3333FF; font-family: Times New Roman,Times,serif;   font-size: 14px } 

/* tag menu */
a.mytag_unchecked:link    { color:#000000; TEXT-DECORATION:none;      font-size: 12px; }
a.mytag_unchecked:active  { color:#000000; TEXT-DECORATION:none;      font-size: 12px; }
a.mytag_unchecked:visited { color:#000000; TEXT-DECORATION:none;      font-size: 12px; }
a.mytag_unchecked:hover   { color:#FF0000; TEXT-DECORATION:underline; font-size: 12px; }
.mytag_checked        { color:#000000; TEXT-DECORATION:none; font-size: 12px; font-weight: bold; }
/* end of tag menu */

.location a:link    { TEXT-DECORATION:none; color:#000000; font-size: 14px}
.location a:visited { TEXT-DECORATION:none; color:#000000; font-size: 14px}
.location a:hover   { TEXT-DECORATION:underline; color:#FF0000; font-size: 14px}
.location a:active  { TEXT-DECORATION:underline; color:#FF0000; font-size: 14px}
.location           { TEXT-DECORATION:none; color:#000000; font-size: 14px}

.home_content      {
   color:#000000; 
   font-size: 14px; 
   font-family: Times New Roman,Times,serif; 
   text-align: justify; 
   line-height: 1.2
}

