<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: plupload.File</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>plupload.File</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">plupload</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">File</td>
</tr>
</table>
<div class="classDescription">File instance.
</div>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.File.html#id">id</a> : String</div>
<div class="summary">File id this is a globally unique id for the specific file.</div>
</td>
<td class="last">File</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.File.html#loaded">loaded</a> : Number</div>
<div class="summary">Number of bytes uploaded of the files total size.</div>
</td>
<td class="last">File</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.File.html#name">name</a> : String</div>
<div class="summary">File name for example "myfile.</div>
</td>
<td class="last">File</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.File.html#percent">percent</a> : Number</div>
<div class="summary">Number of percentage uploaded of the file.</div>
</td>
<td class="last">File</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.File.html#size">size</a> : Number</div>
<div class="summary">File size in bytes.</div>
</td>
<td class="last">File</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.File.html#status">status</a> : Number</div>
<div class="summary">Status constant matching the plupload states QUEUED, UPLOADING, FAILED, DONE.</div>
</td>
<td class="last">File</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.File.html#File">File</a>(id:String, name:String, size:Number)</div>
<div class="summary">Constructs a new file instance.</div>
</td>
<td class="last">File</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Property details</h2>
<div class="memberDetails" id="id">
<h3>id<span class="memberType">property</span>
</h3>
<code class="syntax">public id : String</code>
<div class="memberDescription">File id this is a globally unique id for the specific file.
</div>
</div>
<div class="memberDetails" id="loaded">
<h3>loaded<span class="memberType">property</span>
</h3>
<code class="syntax">public loaded : Number</code>
<div class="memberDescription">Number of bytes uploaded of the files total size.
</div>
</div>
<div class="memberDetails" id="name">
<h3>name<span class="memberType">property</span>
</h3>
<code class="syntax">public name : String</code>
<div class="memberDescription">File name for example "myfile.gif".
</div>
</div>
<div class="memberDetails" id="percent">
<h3>percent<span class="memberType">property</span>
</h3>
<code class="syntax">public percent : Number</code>
<div class="memberDescription">Number of percentage uploaded of the file.
</div>
</div>
<div class="memberDetails" id="size">
<h3>size<span class="memberType">property</span>
</h3>
<code class="syntax">public size : Number</code>
<div class="memberDescription">File size in bytes.
</div>
</div>
<div class="memberDetails last" id="status">
<h3>status<span class="memberType">property</span>
</h3>
<code class="syntax">public status : Number</code>
<div class="memberDescription">Status constant matching the plupload states QUEUED, UPLOADING, FAILED, DONE.
</div>
<h4>See Also</h4>
<ul class="see">
<li>
<a href="class_plupload.html">plupload</a>
</li>
</ul>
</div>
</div>
<div class="details">
<h2>Method details</h2>
<div class="memberDetails last" id="File">
<h3>File<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function File(id:String, name:String, size:Number)</code>
<div class="memberDescription">Constructs a new file instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Unique file id.</td>
</tr>
<tr>
<td class="first">name:String</td>
<td class="last">File name.</td>
</tr>
<tr>
<td class="first">size:Number</td>
<td class="last">File size in bytes.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
