<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plupload API</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.treeview.css" />
<link type="text/css" rel="stylesheet" href="css/shCore.css" />
<link type="text/css" rel="stylesheet" href="css/shThemeMoxieDoc.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
</head>
<body>
<div id="doc3" class="yui-t1" style="height:500px">
<div id="hd">
<h1>Plupload API</h1>
</div>
<div id="bd">
<div id="yui-main">
<div id="detailsView" class="yui-b">
<!--Gets filled using Ajax-->
</div>
</div>
<div id="classView" class="yui-b">
<ul id="browser" class="classtree treeview-famfamfam">
<li>
<span class="root">API Documentation</span>
<ul>
<li class="closed">
<span class="namespace" title="Namespace">
<a href="#">plupload</a>
</span>
<ul>
<li class="closed">
<span class="namespace" title="Namespace">
<a href="#">runtimes</a>
</span>
<ul>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.runtimes.BrowserPlus.html">BrowserPlus</a>
</span>
</li>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.runtimes.Flash.html">Flash</a>
</span>
</li>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.runtimes.Gears.html">Gears</a>
</span>
</li>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.runtimes.Html4.html">Html4</a>
</span>
</li>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.runtimes.Html5.html">Html5</a>
</span>
</li>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.runtimes.Silverlight.html">Silverlight</a>
</span>
</li>
</ul>
</li>
<li>
<span class="class" title="Class">
<a href="class_plupload.Uploader.html">Uploader</a>
</span>
</li>
<li>
<span class="class" title="Class">
<a href="class_plupload.File.html">File</a>
</span>
</li>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.Runtime.html">Runtime</a>
</span>
</li>
<li>
<span class="class" title="Class">
<a href="class_plupload.QueueProgress.html">QueueProgress</a>
</span>
</li>
</ul>
</li>
<li>
<span class="singleton" title="Singleton class">
<a href="class_plupload.html">plupload</a>
</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
